'{% extends 'master.html' %}'
{% block body %}
<section id="form"><!--form-->
		<div class="container">
			<div class="row">
                <div class="signup-form"><!--login form-->
						<h2>Reset Password</h2>
						<form method="post">
                            {% csrf_token %}
                            {% for field in form %}
                            {{field.errors}}
                            <label>{{field.label_tag}}</label>
                            <p>{{field}}</p>
                            {% endfor %}
                            <button class="btn-btn-default" type="submit">send confirmation link</button>

                        </form>
                </div>
            </div>
        </div>
</section>

{% endblock%}