{% extends 'master.html' %}
{% block body %}
<section id="form">
    <div class="container">
        <div class="row">
            <div class="signup-form">
                <h2>Signup account</h2>
                                <form method="post">
                    {% csrf_token %}

                    <!-- Display non-field errors at the top -->
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Username -->
                    <div class="form-group">
                        {{ form.username.label_tag }}
                        {{ form.username }}
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                        {% for error in form.email.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                        {% endfor %}
                    </div>

                    <!-- Password1 -->
                    <div class="form-group">
                        {{ form.password1.label_tag }}
                        {{ form.password1 }}
                        {% for error in form.password1.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                        {% endfor %}
                    </div>

                    <!-- Password2 -->
                    <div class="form-group">
                        {{ form.password2.label_tag }}
                        {{ form.password2 }}
                        {% for error in form.password2.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                        {% endfor %}
                    </div>
                    {% if redirect_msg %}
                    <div class="alert alert-danger" role="alert">
                        {{ redirect_msg }}
                    </div>
                                    <button class="btn btn-default" type="submit">Signup</button>
                </form>

            </div>
        </div>
    </div>
</section>

{% endif %}
{% endblock %}
