<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/price-range.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<header id="header"><!--header-->
    <div class="header_top"><!--header_top-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="contactinfo">
                        <ul class="nav nav-tabs">
                            <li><a href="#"><i class="fa fa-phone"></i>9618567738</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> akhi.thota1927@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="social-icons pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="https://www.instagram.com/_king_of__haters__/"><i style="font-size:24px" class="fa">&#xf16d;</i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header_top-->

    <div class="header-middle"><!--header-middle-->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo pull-left">
                        <a href="{% url 'index' %}"><img src="/static/images/home/logo.png" alt="" /></a>
                    </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="shop-menu pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="/order/"><i class="fa fa-crosshairs"></i> Order </a></li>
                            <li><a href="/cart/cart-detail/"><i class="fa fa-shopping-cart"></i> Cart <span class="badge badge-secondary">{{request.session.cart|length}}</span></a></li>
                            <li><a href="{% url 'password_change' %}"><i class="fa fa-lock"></i> Change Password</a></li>
                            {% if user.is_authenticated %}
                            <li><a href="{% url 'logout' %}"><i class="fa fa-lock"></i> Logout</a></li>
                            {%  else %}
                            <li><a href="{% url 'otp_login' %}"><i class="fa fa-lock"></i> Login </a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header-middle-->

    <div class="header-bottom"><!--header-bottom-->
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="mainmenu pull-left">
                        <ul class="nav navbar-nav collapse navbar-collapse">
                            <li><a href="{% url 'index' %}" class="active">Home</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="theme-buttons pull-right">
                        <!-- Add this button wherever you want it on your page -->
                        <button id="theme-toggle-button" class="btn btn-default">Toggle Theme</button>


                </div>
                </div>
            </div>
        </div>
    </div><!--/header-bottom-->
</header><!--/header-->

{% block body %}{% endblock%}


<footer id="footer"><!--Footer-->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="companyinfo">
                        <h2><span>e</span>-shopper</h2>
                        <p>Online Shopping System Powered By Django and GenAI</p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="#">
                                <div class="iframe-img">
                                    <img src="/static/images/home/iframe1.png" alt="" />
                                </div>
                                <div class="overlay-icon">
                                    <i class="fa fa-play-circle-o"></i>
                                </div>
                            </a>
                            <p>Circle of Hands</p>
                            <h2>24 DEC 2014</h2>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="#">
                                <div class="iframe-img">
                                    <img src="/static/images/home/iframe2.png" alt="" />
                                </div>
                                <div class="overlay-icon">
                                    <i class="fa fa-play-circle-o"></i>
                                </div>
                            </a>
                            <p>Circle of Hands</p>
                            <h2>24 DEC 2014</h2>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="#">
                                <div class="iframe-img">
                                    <img src="/static/images/home/iframe3.png" alt="" />
                                </div>
                                <div class="overlay-icon">
                                    <i class="fa fa-play-circle-o"></i>
                                </div>
                            </a>
                            <p>Circle of Hands</p>
                            <h2>24 DEC 2014</h2>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="#">
                                <div class="iframe-img">
                                    <img src="/static/images/home/iframe4.png" alt="" />
                                </div>
                                <div class="overlay-icon">
                                    <i class="fa fa-play-circle-o"></i>
                                </div>
                            </a>
                            <p>Circle of Hands</p>
                            <h2>24 DEC 2014</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="address">
                        <img src="/static/images/home/map.png" alt="" />
                        <p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="single-widget">
                        <h2>Service</h2>
                        <ul class="nav nav-tabs nav-stacked">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
                div>
                <div class="col-sm-2">
						<div class="single-widget">
							<h2>About Shopper</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Affiliate Program</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="single-widget">
                        <h2>About Shopper</h2>
                        <form action="#" class="searchform">
                            <input type="text" placeholder="Your email address" />
                            <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                            <p>Get the most recent updates from <br />our site and be updated yourself...</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
            </div>
        </div>
    </div>

</footer><!--/Footer-->

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script src="/static/js/price-range.js"></script>
<script src="/static/js/jquery.prettyPhoto.js"></script>
<script src="/static/js/main.js"></script>
<script>
    // Function to toggle the theme when the button is clicked
    function toggleTheme() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.remove('dark-theme');
            localStorage.setItem('theme', 'light');
        } else {
            document.body.classList.add('dark-theme');
            localStorage.setItem('theme', 'dark');
        }
    }

    // Function to set the theme based on user preference in localStorage
    function setTheme() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
        } else {
            document.body.classList.remove('dark-theme');
        }
    }

    // Add an event listener to the toggle button
    const themeToggleButton = document.getElementById('theme-toggle-button');
    if (themeToggleButton) {
        themeToggleButton.addEventListener('click', toggleTheme);
    }

    // Call setTheme to set the initial theme when the page loads
    setTheme();
</script>
<style>

/* Light Theme Styles */
body.light-theme {
    background-color: #fff;
    color: #333;
}

/* Dark Theme Styles */
body.dark-theme {
    background-color: #333;
    color: #fff;
}

/* Curved border for buttons and hyperlinks */
body.light-theme .btn,
body.light-theme .navbar-nav li a,
body.dark-theme .btn,
body.dark-theme .navbar-nav li a {
    border-radius: 15px; /* Adjust the radius as needed */
}

/* Button styles for dark mode */
body.dark-theme .btn {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px; /* Adjust the radius as needed */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

body.dark-theme .btn:hover {
    background-color: #ff8844; /* Change the hover color as needed */
}

/* Adjust text color for dark mode */
body.dark-theme a,
body.dark-theme p,
body.dark-theme h1,
body.dark-theme h2,
body.dark-theme h3,
body.dark-theme h4 {
    color: #fff; /* Adjust text color for readability */
}
    /* Footer Styles for Light Theme */
body.light-theme #footer {
    background-color: #f5f5f5;
    color: #333;
}

/* Footer Styles for Dark Theme */
body.dark-theme #footer {
    background-color: #222;
    color: #fff;
}

/* Adjust text color for footer links in both themes */
body #footer a {
    color: inherit;
}

/* Add padding and margin to the footer content */
body #footer .container {
    padding: 20px 0;
}

/* Style for the companyinfo section */
body #footer .companyinfo h2 {
    color: #333; /* Adjust text color for better readability */
}

/* Style for the address section */
body #footer .address p {
    color: #777; /* Adjust text color for better readability */
}
/* Box shadow effect for images in dark mode */
body.dark-theme img {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); /* Adjust shadow values as needed */
    transition: box-shadow 0.3s ease;
}

/* Hover effect for images in dark mode */
body.dark-theme img:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7); /* Adjust hover shadow values as needed */

     .signup-form {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        color: #333; /* Text color for light theme */
    }

    /* Text color for dark theme */
    body.dark-theme .signup-form {
        color: #fff;
}

</style>
</body>
</html>
